Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 23 Apr 2025 02:43:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5C00:3549C5:23EF801:243DD92:6808518B
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10559-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375632.166292,VS0,VE301
Vary: Accept-Encoding
X-Fastly-Request-ID: 98227d02c2f9e8d5731af19a19da1d9a633e4d44

