Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 22 Apr 2025 16:49:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA16:14E51:18090E1:183AFE1:6807C631
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10553-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745375630.010880,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: af840eb7a0d0cfb0f5d20e10eb4d811c08fbfcda

