Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 23 Apr 2025 02:44:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2419:3D37D4:23B3E6D:2402580:68085198
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:34:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10524-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375641.042624,VS0,VE180
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ff997573d4eafa963049467f6ad155b8d986078

