Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 23 Apr 2025 02:43:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5117:3D339D:23798E1:23C7EF7:6808518E
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:52 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10562-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375632.177371,VS0,VE419
Vary: Accept-Encoding
X-Fastly-Request-ID: 291d9f959277d14be33db49607bd5282718e8b08

