Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 22 Apr 2025 16:49:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD95:23817:17CDDFF:17FFBFB:6807C62A
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10545-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745375629.711800,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a6c7ee0d2bbd8866c95b2baf31e703b96ae14c90

