Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 23 Apr 2025 02:43:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2DC3:347CCF:23C08BB:240EF58:68085196
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10545-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375639.860798,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: 87fc615d8d4379d9825f2a7c0a25ea4551481cd6

