Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 23 Apr 2025 02:43:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9655:3D339D:2379314:23C7921:6808518B
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10558-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375628.775499,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 6498925ff4fb5b6777acb6565da7c429ec8e2b38

