Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 23 Apr 2025 02:43:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F0BF:28F761:2422B82:24712E6:6808518B
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050085-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375630.072424,VS0,VE265
Vary: Accept-Encoding
X-Fastly-Request-ID: fad07b2bc31fb31642a4ec2a58f533a1053886d1

