Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Wed, 23 Apr 2025 02:43:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1952:3549C5:23EF18D:243D726:6808518A
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:47 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10580-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375628.849224,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: da023feea745a4456ed4cdf4add702d532dfee98

