Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Wed, 23 Apr 2025 02:43:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1427:21B955:23ADCDB:23FC2CB:6808518D
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:50 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10576-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375630.050209,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 17cf053134a23516172ab8854c861626a35869f3

