Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Tue, 22 Apr 2025 16:49:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BF9E:2E4C93:175B5AC:178D24E:6807C630
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:49 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050091-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745375629.379659,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 26964a00b3013b46827f3af345be5971c28ff571

