Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Wed, 23 Apr 2025 02:43:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2821:28F761:242297A:24710DE:6808518C
Accept-Ranges: bytes
Age: 0
Date: Wed, 23 Apr 2025 02:33:48 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10570-MRS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745375629.721747,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 6a0f83650dba4b1ae96179cad94afc95be5677ee

